/* ページ全体の余白をリセット */
body.page .l-body,
body.single .l-body {
    padding-top: 0 !important;
}

/* 記事タイトルを非表示 */
.p-articleTitle,
.article-title,
.entry-title,
h1.page-title {
    display: none !important;
}

/* Swellテーマのフルワイド化 */
#content,
#main,
.l-main,
.l-mainContent,
.l-article,
.p-postContent,
.post_content,
.content_wrap,
.article_wrap,
.post_body,
.entry-content,
.swell-block-fullWide {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* コンテナ系の制限解除 */
.l-container,
.wrap,
.alignfull {
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.l-mainContent__inner,
.l-article__content,
.p-postContent__inner,
[class*="l-container"],
[class*="l-content"] {
    max-width: 100% !important;
    width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* サイドバーを非表示 */
.l-sidebar,
#sidebar,
aside {
    display: none !important;
}

/* メインコンテンツを全幅に */
.l-mainContent {
    width: 100% !important;
    max-width: 100% !important;
}

/* メシマップのスタイル */
.meshimap-wrapper {
    margin: 0 calc(50% - 50vw) 0 calc(50% - 50vw);
    width: 100vw;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans JP", "游ゴシック体", YuGothic, "メイリオ", sans-serif;
    color: #2c3e50;
    line-height: 1.6;
    background: #fff;
    overflow-x: hidden;
    position: relative;
    padding-top: 0;
}

.meshimap-wrapper * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.meshimap-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* アニメーション定義 */
@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.6; }
}

/* ヒーローセクション */
.meshimap-hero {
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meshimap-hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1553621042-f6e147245754?w=1920') center/cover;
    animation: float 20s ease-in-out infinite;
}

.meshimap-hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
    animation: fadeInUp 1s ease-out;
    padding: 0 15px;
}

.meshimap-hero-title {
    font-size: clamp(28px, 6vw, 64px);
    font-weight: 900;
    margin-bottom: 15px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
    letter-spacing: 0.02em;
}

.meshimap-hero-subtitle {
    font-size: clamp(14px, 2.5vw, 24px);
    margin-bottom: 30px;
    opacity: 0.95;
    font-weight: 500;
}

/* 検索バー */
.meshimap-search-wrapper {
    max-width: 700px;
    margin: 0 auto;
    position: relative;
    padding: 0 15px;
}

.meshimap-search-form {
    display: flex;
    background: white;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
}

.meshimap-search-input {
    flex: 1;
    padding: 16px 24px;
    border: none;
    font-size: 15px;
    outline: none;
    min-width: 0;
}

.meshimap-search-button {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    padding: 16px 32px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
    min-height: 44px;
}

.meshimap-search-button:hover {
    transform: scale(1.05);
}

/* 統計バー */
.meshimap-stats {
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 40px 0;
    color: white;
}

.meshimap-stats-inner {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.meshimap-stat-item {
    animation: fadeInUp 0.8s ease-out;
}

.meshimap-stat-number {
    font-size: clamp(36px, 8vw, 48px);
    font-weight: 900;
    margin-bottom: 8px;
    letter-spacing: 0.02em;
}

.meshimap-stat-label {
    font-size: clamp(14px, 3vw, 16px);
    opacity: 0.95;
    font-weight: 500;
}

/* h要素のリセット */
.meshimap-wrapper h1,
.meshimap-wrapper h2,
.meshimap-wrapper h3,
.meshimap-wrapper h4,
.meshimap-wrapper h5,
.meshimap-wrapper h6 {
    all: unset !important;
    display: block !important;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans JP", "游ゴシック体", YuGothic, "メイリオ", sans-serif !important;
}

/* h1独自スタイル */
.meshimap-wrapper h1 {
    font-size: clamp(28px, 6vw, 64px) !important;
    font-weight: 900 !important;
    color: white !important;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.5) !important;
    letter-spacing: 0.02em !important;
    line-height: 1.2 !important;
    margin-bottom: 15px !important;
}

/* h2独自スタイル */
.meshimap-wrapper h2 {
    margin: 0 0 40px 0 !important;
    font-weight: 900 !important;
    letter-spacing: 0.02em !important;
    line-height: 1.4 !important;
    text-align: center !important;
    font-size: clamp(28px, 5vw, 42px) !important;
    color: #2c3e50 !important;
    position: relative !important;
    padding-bottom: 20px !important;
}

.meshimap-wrapper h2::after {
    content: '' !important;
    display: block !important;
    width: 60px !important;
    height: 4px !important;
    background: linear-gradient(90deg, #ff6b6b, #ff8e53) !important;
    margin: 15px auto 0 !important;
    border-radius: 2px !important;
    position: absolute !important;
    bottom: 0 !important;
    left: 50% !important;
    transform: translateX(-50%) !important;
}

.meshimap-wrapper h2::before {
    display: none !important;
    content: none !important;
}

/* h3独自スタイル */
.meshimap-wrapper h3 {
    font-size: clamp(18px, 4vw, 20px) !important;
    font-weight: 900 !important;
    color: #2c3e50 !important;
    line-height: 1.4 !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* セクション共通 */
.meshimap-section {
    padding: 60px 0;
    width: 100%;
    position: relative;
}

.meshimap-section-gray {
    background: #f8f9fa;
}

/* カテゴリーカード */
.meshimap-category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.meshimap-category-grid-compact {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.meshimap-category-card {
    position: relative;
    height: 200px;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
    transition: all 0.4s;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.meshimap-category-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 40px rgba(0,0,0,0.15);
}

.meshimap-category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.meshimap-category-card:hover .meshimap-category-image {
    transform: scale(1.1);
}

.meshimap-category-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    padding: 25px 16px 16px;
    color: white;
}

.meshimap-category-name {
    font-size: clamp(16px, 3.5vw, 20px);
    font-weight: 900;
    margin-bottom: 5px;
}

.meshimap-category-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 5px 10px;
    border-radius: 16px;
    font-size: 10px;
    font-weight: bold;
}

/* エリア選択 */
.meshimap-area-tabs {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 0 10px;
}

.meshimap-area-tab {
    padding: 10px 20px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 24px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: #2c3e50;
    font-size: 14px;
    min-height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.meshimap-area-tab:hover,
.meshimap-area-tab.active {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    border-color: transparent;
    transform: scale(1.05);
}

.meshimap-area-tab.coming-soon {
    opacity: 0.6;
    cursor: not-allowed;
}

.meshimap-area-tab.coming-soon:hover {
    transform: scale(1);
    background: white;
    color: #2c3e50;
    border-color: #e0e0e0;
}

/* エリアコンテンツ */
.meshimap-area-content {
    display: none;
}

.meshimap-area-content.active {
    display: block;
    animation: fadeInUp 0.5s ease-out;
}

/* 準備中メッセージ */
.meshimap-coming-soon {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.1);
}

.meshimap-coming-soon-icon {
    font-size: clamp(48px, 10vw, 64px);
    margin-bottom: 16px;
    animation: pulse 2s infinite;
}

.meshimap-coming-soon-title {
    font-size: clamp(20px, 4vw, 28px) !important;
    font-weight: 900 !important;
    color: #2c3e50 !important;
    margin-bottom: 12px !important;
}

.meshimap-coming-soon-text {
    font-size: clamp(14px, 3vw, 16px);
    color: #666;
    line-height: 1.8;
}

/* モーダルスタイル */
.umaten-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.umaten-modal.active {
    opacity: 1;
    pointer-events: all;
}

.umaten-modal-content {
    background: white;
    border-radius: 24px;
    max-width: 900px;
    width: 100%;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.umaten-modal.active .umaten-modal-content {
    transform: scale(1);
}

.umaten-modal-header {
    padding: 24px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.umaten-modal-header h3 {
    font-size: clamp(20px, 4vw, 28px) !important;
    font-weight: 900 !important;
    color: white !important;
    margin: 0 !important;
    padding: 0 !important;
}

.umaten-modal-close {
    background: transparent;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background 0.3s;
}

.umaten-modal-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

.umaten-modal-body {
    padding: 30px;
    overflow-y: auto;
    flex: 1;
}

/* タググリッド */
.meshimap-tags-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 12px;
}

.meshimap-tag-item {
    padding: 12px 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border: 2px solid #e0e0e0;
    border-radius: 24px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    color: #2c3e50;
    font-weight: 600;
    font-size: 14px;
}

.meshimap-tag-item:hover {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    border-color: transparent;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* すべてのジャンルボタン */
.meshimap-tag-item-all {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
    font-weight: 900;
    font-size: 15px;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.meshimap-tag-item-all:hover {
    background: linear-gradient(135deg, #5568d3, #63398b);
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

/* ローディングスピナー */
.umaten-loading {
    text-align: center;
    padding: 40px;
}

.umaten-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* タブレット対応 (768px以下) */
@media (max-width: 768px) {
    .meshimap-hero {
        height: 450px;
    }

    .meshimap-container {
        padding: 0 15px;
    }

    .meshimap-section {
        padding: 40px 0;
    }

    .meshimap-stats {
        padding: 30px 0;
    }

    .meshimap-stats-inner {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .meshimap-category-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .meshimap-category-card {
        height: 180px;
    }

    .meshimap-area-tabs {
        gap: 6px;
    }

    .meshimap-area-tab {
        padding: 8px 16px;
        font-size: 13px;
    }

    .umaten-modal-body {
        padding: 20px;
    }

    .meshimap-tags-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 10px;
    }
}

/* スマホ対応 (640px以下) */
@media (max-width: 640px) {
    .meshimap-hero {
        height: 400px;
    }

    .meshimap-search-wrapper {
        padding: 0 10px;
    }

    .meshimap-search-form {
        border-radius: 40px;
    }

    .meshimap-search-input {
        padding: 14px 20px;
        font-size: 14px;
    }

    .meshimap-search-button {
        padding: 14px 24px;
        font-size: 14px;
    }

    .meshimap-category-grid {
        gap: 12px;
    }

    .meshimap-category-card {
        height: 160px;
        border-radius: 12px;
    }

    .meshimap-wrapper h2 {
        margin-bottom: 30px !important;
    }

    .umaten-modal-content {
        max-height: 95vh;
    }

    .umaten-modal-header {
        padding: 16px;
    }

    .meshimap-tags-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

/* 小型スマホ対応 (480px以下) */
@media (max-width: 480px) {
    .meshimap-hero-content {
        padding: 0 10px;
    }

    .meshimap-stats-inner {
        grid-template-columns: 1fr;
        gap: 25px;
    }

    .meshimap-category-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .meshimap-category-card {
        height: 200px;
    }

    .meshimap-area-tabs {
        flex-direction: column;
        align-items: stretch;
    }

    .meshimap-area-tab {
        width: 100%;
        justify-content: center;
    }

    .meshimap-coming-soon {
        padding: 40px 15px;
    }

    .umaten-modal {
        padding: 10px;
    }

    .meshimap-tags-grid {
        grid-template-columns: 1fr;
    }
}

/* ========================================
   検索結果ページスタイル (v2.0.0 改善版)
   ======================================== */

/* パンくずリスト */
.meshimap-breadcrumbs {
    padding: 15px 20px;
    background: #f8f9fa;
    font-size: 14px;
    color: #666;
    border-bottom: 1px solid #e0e0e0;
}

.meshimap-breadcrumbs a {
    color: #667eea;
    text-decoration: none;
    transition: color 0.3s;
}

.meshimap-breadcrumbs a:hover {
    color: #5568d3;
    text-decoration: underline;
}

.meshimap-breadcrumbs .separator {
    margin: 0 8px;
    color: #ccc;
}

/* 小さめのヒーローセクション */
.meshimap-hero-small {
    height: 350px;
}

@media (max-width: 768px) {
    .meshimap-hero-small {
        height: 250px;
    }
}

/* 検索結果ヘッダー */
.meshimap-results-header {
    text-align: center;
    margin-bottom: 40px;
}

.meshimap-results-title {
    font-size: clamp(24px, 5vw, 36px) !important;
    font-weight: 900 !important;
    color: #2c3e50 !important;
    margin-bottom: 12px !important;
    padding: 0 !important;
}

.meshimap-results-title::after,
.meshimap-results-title::before {
    display: none !important;
}

.meshimap-results-count {
    font-size: clamp(14px, 3vw, 16px);
    color: #666;
    font-weight: 500;
}

/* 投稿グリッド */
.meshimap-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 60px;
}

/* 投稿カード */
.meshimap-post-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.meshimap-post-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.meshimap-post-card-link {
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.meshimap-post-card-image {
    position: relative;
    width: 100%;
    height: 220px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    overflow: hidden;
}

.meshimap-post-card-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
    transition: opacity 0.4s;
}

.meshimap-post-card:hover .meshimap-post-card-image::before {
    opacity: 0.7;
}

.meshimap-post-card-badge {
    position: absolute;
    top: 12px;
    right: 12px;
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 700;
    z-index: 2;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.meshimap-post-card-content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.meshimap-post-card-title {
    font-size: clamp(16px, 3.5vw, 18px) !important;
    font-weight: 700 !important;
    color: #2c3e50 !important;
    margin: 0 0 12px 0 !important;
    padding: 0 !important;
    line-height: 1.4 !important;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.meshimap-post-card-excerpt {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 16px;
    flex: 1;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.meshimap-post-card-meta {
    display: flex;
    align-items: center;
    gap: 16px;
    font-size: 13px;
    color: #999;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;
}

.meshimap-post-card-date,
.meshimap-post-card-views {
    display: flex;
    align-items: center;
    gap: 5px;
}

.meshimap-post-card-date svg,
.meshimap-post-card-views svg {
    opacity: 0.7;
}

/* ペジネーション */
.meshimap-pagination {
    text-align: center;
    margin-top: 40px;
}

.meshimap-pagination .page-numbers {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.meshimap-pagination .page-numbers li {
    display: inline-block;
}

.meshimap-pagination a,
.meshimap-pagination span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 40px;
    padding: 0 12px;
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    color: #2c3e50;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
}

.meshimap-pagination a:hover {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
}

.meshimap-pagination .current {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-color: transparent;
}

.meshimap-pagination .dots {
    border: none;
    background: transparent;
}

/* 戻るボタン */
.meshimap-button {
    display: inline-block;
    padding: 12px 32px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    margin-top: 20px;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.meshimap-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
    color: white;
}

/* タブレット対応 (検索結果) */
@media (max-width: 768px) {
    .meshimap-posts-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    .meshimap-post-card-image {
        height: 180px;
    }

    .meshimap-post-card-content {
        padding: 16px;
    }
}

/* スマホ対応 (検索結果) */
@media (max-width: 640px) {
    .meshimap-breadcrumbs {
        font-size: 12px;
        padding: 12px 15px;
    }

    .meshimap-posts-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .meshimap-post-card-image {
        height: 200px;
    }

    .meshimap-results-header {
        margin-bottom: 30px;
    }

    .meshimap-pagination a,
    .meshimap-pagination span {
        min-width: 36px;
        height: 36px;
        font-size: 13px;
    }
}

/* ========================================
   v2.0.0 追加スタイル - モダンUI改善
   ======================================== */

/* グラデーション背景効果 */
.meshimap-hero-small {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.meshimap-hero-small::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
    animation: hero-pulse 15s ease-in-out infinite;
}

@keyframes hero-pulse {
    0%, 100% { transform: translate(0, 0) scale(1); }
    50% { transform: translate(-10%, -10%) scale(1.1); }
}

/* 検索結果ヘッダーの改善 */
.meshimap-results-header {
    position: relative;
    padding: 30px 20px;
    background: linear-gradient(to bottom, #f8f9fa 0%, transparent 100%);
    border-radius: 20px;
    margin-bottom: 50px;
}

.meshimap-results-title {
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none !important;
}

.meshimap-results-count {
    display: inline-block;
    padding: 8px 20px;
    background: linear-gradient(135deg, #667eea15, #764ba215);
    border-radius: 50px;
    border: 2px solid #667eea30;
    font-weight: 600;
    color: #667eea;
}

/* 投稿カードのグラデーション改善 */
.meshimap-post-card {
    position: relative;
    border: 1px solid #f0f0f0;
}

.meshimap-post-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #667eea05, #764ba205);
    opacity: 0;
    transition: opacity 0.4s;
    border-radius: 16px;
    pointer-events: none;
}

.meshimap-post-card:hover::before {
    opacity: 1;
}

.meshimap-post-card:hover {
    border-color: #667eea30;
}

/* バッジのアニメーション */
.meshimap-post-card-badge {
    animation: badge-float 3s ease-in-out infinite;
}

@keyframes badge-float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

/* ペジネーション改善 */
.meshimap-pagination {
    padding: 30px 0;
}

.meshimap-pagination a,
.meshimap-pagination span {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.meshimap-pagination a:hover {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.meshimap-pagination .current {
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    animation: current-page-pulse 2s ease-in-out infinite;
}

@keyframes current-page-pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

/* パンくずリストの改善 */
.meshimap-breadcrumbs {
    background: linear-gradient(to right, #f8f9fa, #ffffff);
    border-radius: 0 0 20px 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

/* 投稿グリッドのローディングアニメーション */
.meshimap-posts-grid {
    animation: fade-in-up 0.6s ease-out;
}

@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 投稿カードのスタガードアニメーション */
.meshimap-post-card {
    animation: card-fade-in 0.5s ease-out backwards;
}

.meshimap-post-card:nth-child(1) { animation-delay: 0.05s; }
.meshimap-post-card:nth-child(2) { animation-delay: 0.1s; }
.meshimap-post-card:nth-child(3) { animation-delay: 0.15s; }
.meshimap-post-card:nth-child(4) { animation-delay: 0.2s; }
.meshimap-post-card:nth-child(5) { animation-delay: 0.25s; }
.meshimap-post-card:nth-child(6) { animation-delay: 0.3s; }
.meshimap-post-card:nth-child(7) { animation-delay: 0.35s; }
.meshimap-post-card:nth-child(8) { animation-delay: 0.4s; }
.meshimap-post-card:nth-child(9) { animation-delay: 0.45s; }
.meshimap-post-card:nth-child(10) { animation-delay: 0.5s; }
.meshimap-post-card:nth-child(11) { animation-delay: 0.55s; }
.meshimap-post-card:nth-child(12) { animation-delay: 0.6s; }

@keyframes card-fade-in {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

/* 画像ホバーエフェクト改善 */
.meshimap-post-card-image {
    position: relative;
    overflow: hidden;
}

.meshimap-post-card:hover .meshimap-post-card-image {
    transform: scale(1.05);
}

/* メタ情報のアイコン改善 */
.meshimap-post-card-meta {
    background: linear-gradient(to right, #f8f9fa, transparent);
    border-radius: 8px;
    margin-top: auto;
}

.meshimap-post-card-date svg,
.meshimap-post-card-views svg {
    transition: all 0.3s;
}

.meshimap-post-card:hover .meshimap-post-card-date svg,
.meshimap-post-card:hover .meshimap-post-card-views svg {
    opacity: 1;
    transform: scale(1.1);
}

/* モバイル最適化 - v2.0.0 */
@media (max-width: 640px) {
    .meshimap-results-header {
        padding: 20px 15px;
        margin-bottom: 30px;
    }
    
    .meshimap-post-card {
        animation-delay: 0s !important;
    }
}

/* ダークモード対応の準備 (将来の拡張用) */
@media (prefers-color-scheme: dark) {
    .meshimap-post-card {
        background: #1a1a1a;
        border-color: #333;
    }
    
    .meshimap-breadcrumbs {
        background: linear-gradient(to right, #1a1a1a, #222);
    }
}
